<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Application_Stage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">atv</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">atv1234</Value>
    </Setting>
    <Setting Name="bdd" Type="System.String" Scope="User">
      <Value Profile="(Default)">atvcommande</Value>
    </Setting>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="chemin" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\User\\Yweelon\\Desktop\\Commande\\</Value>
    </Setting>
  </Settings>
</SettingsFile>